# FinTrack

./: FinTrack.sln
.github/workflows/: deploy.yaml
FinTrack.API/: ApplicationDbContext.cs  FinTrack.API.csproj  Program.cs  appsettings.json
FinTrack.API/BackgroundServices/: UpdateTransactionsBackgroundService.cs
FinTrack.API/Controllers/: AccountController.cs  AccountsController.cs  BankController.cs  BouncyCastleController.cs  MonobankController.cs  ReportController.cs  RoleController.cs  SignInController.cs  UserController.cs
FinTrack.API/Entities/: BankAccount.cs  MonobankAccount.cs  MonobankClientInfo.cs  MonobankJar.cs  MonobankTransaction.cs  Report.cs  UserSettings.cs
FinTrack.API/Extensions/: DateTimeExtensions.cs
FinTrack.API/Helpers/: JwtHelper.cs
FinTrack.API/Migrations/: 20250131204519_init.Designer.cs  20250131204519_init.cs  20250202003934_Add User And Role Initial Entities.Designer.cs  20250202003934_Add User And Role Initial Entities.cs  20250305230043_add_monobank_transaction_entity.Designer.cs  20250305230043_add_monobank_transaction_entity.cs  20250305233746_add_accountId_to_monobankTransaction_entity.Designer.cs  20250305233746_add_accountId_to_monobankTransaction_entity.cs  20250305234333_change_to_nullable_strings_monobankTransaction.Designer.cs  20250305234333_change_to_nullable_strings_monobankTransaction.cs  20250406010712_fix.Designer.cs  20250406010712_fix.cs  ApplicationDbContextModelSnapshot.cs
FinTrack.API/Models/: RegisterModel.cs  SignDocumentRequest.cs  UpdateUserModel.cs  VerifySignatureRequest.cs
FinTrack.API/Properties/: launchSettings.json
FinTrack.API/Services/: BouncyCastleService.cs  MonobankService.cs  OpenBankingService.cs  PdfGenerationService.cs  PdfReportGeneratorService.cs  UserSettingsService.cs
FinTrack.API/Services/Interfaces/: IBouncyCastleService.cs  IMonobankService.cs  IPdfReportGeneratorService.cs  IUserSettingsService.cs
FinTrack.Application/: FinTrack.Application.csproj
FinTrack.Application/Factories/: BankServiceFactory.cs
FinTrack.Application/Repositories/: IRepository.cs  Repository.cs
FinTrack.Application/Services/: AccountService.cs  IAccountService.cs  OpenBankingService.cs  PdfGenerationService.cs  UserService.cs
FinTrack.Application/Services/Banks/: IBankService.cs  MonobankService.cs  PrivatBankService.cs
FinTrack.BackgroundTasks/: FinTrack.BackgroundTasks.csproj  Program.cs  Worker.cs
FinTrack.BackgroundTasks/Properties/: launchSettings.json
FinTrack.Data/: AppDbContext.cs  FinTrack.Data.csproj  FinTrackDbContext.cs
FinTrack.Data/Migrations/: 20250125135317_InitialCreate.Designer.cs  20250125135317_InitialCreate.cs  FinTrackDbContextModelSnapshot.cs
FinTrack.Domain/Entities/: Account.cs  ApplicationUser.cs  Report.cs  Transaction.cs
FinTrack.Domain/Enums/: ConstBanks.cs
FinTrack.Infrastructure/: FinTrack.Infrastructure.csproj
FinTrack.Tests/: UnitTest1.cs
WebApplication1/Properties/: launchSettings.json
